.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 17vw);
    gap: 1rem;
}
.card-item {
    position: relative;
    cursor: pointer;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: filter .2s ease-in-out;
}

.description {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    z-index: 1;
    transition: opacity .2s ease-in-out;
}

 .description p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 16px;
    border-radius: 6px;
    text-align: center;
} 
 
.description:hover {
   opacity: 1;
   backdrop-filter: blur(4px);
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 4;
}

.item-5 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.item-3 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-4 {
    grid-row-start: 2;
    grid-row-end: 4;
}

@media (max-width: 1100px) {
    .description {
        opacity: 1;
        font-size: 1rem;
    }

    .description p {
        padding: 8px;
    }
}

@media (max-width: 500px) {
    .description {
        font-size: 0.6rem;
    }

    .description p {
        padding: 4px;
    }
}